¿Cómo interpretar los negativos en la columna DistanceFromHome? Puede haber empleados de on site en otras empresas haciendo labor de consultoría.
¿La Distancia está en km?
¿Qué es Monthlyrate?

In [19]:
import pandas as pd

In [51]:
import numpy as np

In [20]:
df = pd.read_csv("HR RAW DATA.csv")
df.tail()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,1,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,"10325,0",1987,1000000000$,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,1,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,"4447,0",1978,1000000000$,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

In [21]:
df[df["DistanceFromHome"]<0]["DistanceFromHome"].min()

-49

In [22]:
df[df["DistanceFromHome"]>0]["DistanceFromHome"].max()

29

In [23]:
len(df["YearsInCurrentRole"].dropna())

34

In [24]:
pd.set_option('display.max_columns', None)

In [25]:
df["SameAsMonthlyIncome"].describe()

count        771
unique       668
top       6347,0
freq           4
Name: SameAsMonthlyIncome, dtype: object

In [26]:
df["MonthlyIncome"].describe()

count        771
unique       668
top       6347,0
freq           4
Name: MonthlyIncome, dtype: object

In [27]:
df.loc[:,["DailyRate", "HourlyRate", "MonthlyIncome", "MonthlyRate", "PercentSalaryHike", "StandardHours"]]

,DailyRate,HourlyRate,MonthlyIncome,MonthlyRate,PercentSalaryHike,StandardHours
0,"684,0$",51,"19537,0",6462,13,NaN
1,"699,0$",65,"19999,0",5678,14,NaN
2,"532,0$",58,"19232,0",4933,11,NaN
3,"359,0$",82,"17169,0",26703,19,NaN
4,"1319,0$",45,NaN,7739,12,NaN
...,...,...,...,...,...,...
1609,"530,0$",51,"10325,0",5518,11,NaN
1610,"805,0$",57,"4447,0",23163,12,NaN
1611,"903,0$",41,NaN,2560,18,NaN
1612,"1229,0$",84,NaN,25952,13,NaN
1613,"566,0$",75,"10845,0",24208,13,NaN

### Tareas realizadas:
Eliminar columna:
    - Salary - Todos los valores tienen el mismo dato (1000000000$) - Ok en df_limpio
    - SameAsMonthlyIncome - Hemos comprobado que los datos son los mismos que la columna MonthlyIncome - Ok en df_limpio
    - employeecount - Todos los valores son 1 - Ok en df_limpio
    - NUMBERCHILDREN - Todos los valores son nulos. Ok en df_limpio

### Tareas pendientes:
    
1. Cambiar datos:

    1.1. Distancia al trabajo - Cambiar los negativos por positivos (confirmado por negocio)
    
    1.2. RemoteWork - (Unificar datos 0 y false) - (Yes, True y 1)

    1.3. RoleDepartament - Renombrar.
    
    1.4. Age - Pasarlo a integer.

2. Dudas:

    2.1. StandardHours - Todos los valores no nulos son valor unico 80 , 419 registros.Confirmar si los valores nulos corresponden  a jornada completa y los otros a media jornada

    2.2. BusinessTravel - Como interpretamos los nulos?

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1614 entries, 0 to 1613
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1614 non-null   int64
 1   Age                       1614 non-null   object
 2   Attrition                 1614 non-null   object
 3   BusinessTravel            842 non-null    object
 4   DailyRate                 1614 non-null   object
 5   Department                302 non-null    object
 6   DistanceFromHome          1614 non-null   int64
 7   Education                 1614 non-null   int64
 8   EducationField            869 non-null    object
 9   employeecount             1614 non-null   int64
 10  employeenumber            1183 non-null   object
 11  EnvironmentSatisfaction   1614 non-null   int64
 12  Gender                    1614 non-null   int64
 13  HourlyRate                1614 non-null   object
 14  JobInvolvement            1614 non-null   int64
 15  JobLevel                  1614 non-null   int64
 16  JobRole                   1614 non-null   object
 17  JobSatisfaction           1614 non-null   int64
 18  MaritalStatus             963 non-null    object
 19  MonthlyIncome             771 non-null    object
 20  MonthlyRate               1614 non-null   int64
 21  NUMCOMPANIESWORKED        1614 non-null   int64
 22  Over18                    713 non-null    object
 23  OverTime                  938 non-null    object
 24  PercentSalaryHike         1614 non-null   int64
 25  PerformanceRating         1419 non-null   object
 26  RelationshipSatisfaction  1614 non-null   int64
 27  StandardHours             419 non-null    object
 28  StockOptionLevel          1614 non-null   int64
 29  TOTALWORKINGYEARS         1088 non-null   object
 30  TrainingTimesLastYear     1614 non-null   int64
 31  WORKLIFEBALANCE           1506 non-null   object
 32  YearsAtCompany            1614 non-null   int64
 33  YearsInCurrentRole        34 non-null     object
 34  YearsSinceLastPromotion   1614 non-null   int64
 35  YEARSWITHCURRMANAGER      1614 non-null   int64
 36  SameAsMonthlyIncome       771 non-null    object
 37  DateBirth                 1614 non-null   int64
 38  Salary                    1614 non-null   object
 39  RoleDepartament           302 non-null    object
 40  NUMBERCHILDREN            0 non-null      float64
 41  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(19), object(22)
memory usage: 529.7+ KB

In [29]:
df["Over18"].isnull().sum()

901

In [30]:
df["Over18"].value_counts()

Over18
Y    713
Name: count, dtype: int64

In [31]:
df_limpio.drop(labels="SameAsMonthlyIncome", axis=1, inplace=True)

NameError: name 'df_limpio' is not defined

In [ ]:
df["DistanceFromHome"].isna().sum()

0

In [ ]:
df["DistanceFromHome"].value_counts()

DistanceFromHome
 2     217
 1     203
 10     86
 9      85
 8      81
      ...
-28      2
-34      2
-43      2
-39      1
-40      1
Name: count, Length: 69, dtype: int64

In [ ]:
df.iloc[:,5:]

,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,RoleDepartament,RemoteWork
0,NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,1972,NaN,Yes
1,NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,NaN,1
2,Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,ManaGER - Research & Development,1
3,NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,1976,NaN,False
4,NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,Y,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,1987,NaN,0
1610,NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,1978,NaN,1
1611,NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,1984,NaN,Yes
1612,NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,1987,NaN,True
1613,NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,1977,NaN,0

In [ ]:
df.describe(include="O").T

                    count unique                       top  freq
Age                  1614     54                        35    84
Attrition            1614      2                        No  1355
BusinessTravel        842      3             travel_rarely   586
DailyRate            1614    849                      nan$   124
Department            302      3   Research & Development    196
EducationField        869      6             Life Sciences   349
employeenumber       1183   1079                     482,0     2
HourlyRate           1614     72             Not Available    84
JobRole              1614   1579                  mANager      4
MaritalStatus         963      5                   Married   404
MonthlyIncome         771    668                    6347,0     4
Over18                713      1                         Y   713
OverTime              938      2                        No   682
PerformanceRating    1419      2                       3,0  1205
StandardHours         419      1                      80,0   419
TOTALWORKINGYEARS    1088     40                      10,0   144
WORKLIFEBALANCE      1506      4                       3,0   913
YearsInCurrentRole     34     10                       2,0    11
SameAsMonthlyIncome   771    668                    6347,0     4
Salary               1614      1               1000000000$  1614
RoleDepartament       302    301        MaNAgeR  -  Sales      2
RemoteWork           1614      5                         1   360

In [32]:
df.columns

Index(['Unnamed: 0', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'employeecount', 'employeenumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NUMCOMPANIESWORKED', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TOTALWORKINGYEARS', 'TrainingTimesLastYear',
       'WORKLIFEBALANCE', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YEARSWITHCURRMANAGER',
       'SameAsMonthlyIncome', 'DateBirth', 'Salary', 'RoleDepartament',
       'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

In [33]:
eliminar = ['employeecount','Over18','SameAsMonthlyIncome','Salary']
df_limpio = df.drop(columns=eliminar)

In [34]:
df_limpio

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,DateBirth,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,1972,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,1976,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,1987,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,1978,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,1984,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,1987,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,1977,NaN,NaN,0

In [36]:
cambiar_nombre = {"employeenumber": "EmployerNumber", "NUMCOMPANIESWORKED": "NumCompaniesWorked", "TOTALWORKINGYEARS": "TotalWorkingYeras", "WORKLIFEBALANCE": "WorkLifeBalance",
                  "YEARSWITHCURRMANAGER": "YearsWithCurrManager", "NUMBERCHILDREN": "NumberChildren"}

df_limpio.rename(columns=cambiar_nombre, inplace=True)
df_limpio

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployerNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYeras,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DateBirth,RoleDepartament,NumberChildren,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,1972,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,1976,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,saLEs ExeCUTiVe,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,1987,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,LAboRaTOry tECHNiCIAn,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,1978,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,1984,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,1987,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,1977,NaN,NaN,0

In [43]:
df_limpio["JobRole"] = df_limpio["JobRole"].str.title()
df_limpio

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployerNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYeras,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DateBirth,RoleDepartament,NumberChildren,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,Research Director,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,1972,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,Manager,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,Manager,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,Research Director,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,1976,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,Sales Executive,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,Sales Executive,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,1987,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,Laboratory Technician,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,1978,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,NaN,13,0,41,4,3,Sales Executive,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,1984,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,Sales Executive,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,1987,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,Manufacturing Director,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,1977,NaN,NaN,0

In [50]:
df_limpio["MaritalStatus"].value_counts()

MaritalStatus
Married     439
Single      325
Divorced    199
Name: count, dtype: int64

In [49]:
df_limpio["MaritalStatus"] = df_limpio["MaritalStatus"].str.title()

df_limpio["MaritalStatus"] = df_limpio["MaritalStatus"].str.replace("Marreid", "Married")

In [53]:
df_limpio["DistanceFromHome"] = df_limpio["DistanceFromHome"].abs()
df_limpio

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployerNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYeras,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DateBirth,RoleDepartament,NumberChildren,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,Research Director,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,1972,NaN,NaN,Yes
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,Manager,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,NaN,NaN,1
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,Manager,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,Research Director,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,1976,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,Sales Executive,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,Sales Executive,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,1987,NaN,NaN,0
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,Laboratory Technician,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,1978,NaN,NaN,1
1611,1611,39,No,travel_rarely,"903,0$",NaN,13,5,NaN,NaN,13,0,41,4,3,Sales Executive,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,1984,NaN,NaN,Yes
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,Sales Executive,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,1987,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,Manufacturing Director,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,1977,NaN,NaN,0

In [54]:
df_limpio["EnvironmentSatisfaction"].value_counts()

EnvironmentSatisfaction
4     460
3     459
1     298
2     297
12      7
35      6
13      6
14      5
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: count, dtype: int64

In [62]:
df_limpio['EnvironmentSatisfaction'] = df_limpio["EnvironmentSatisfaction"].astype(str)

In [71]:
df_limpio['EnvironmentSatisfaction'].value_counts

<bound method IndexOpsMixin.value_counts of 0        1
1        3
2        3
3        1
4        1
        ..
1609     3
1610     3
1611    13
1612     1
1613     4
Name: EnvironmentSatisfaction, Length: 1614, dtype: object>

In [76]:
#SOLUCIONAR ESTO

df_limpio['EnvironmentSatisfaction'].str.split(expand=True).get([0])

       0
0      1
1      3
2      3
3      1
4      1
...   ..
1609   3
1610   3
1611  13
1612   1
1613   4

[1614 rows x 1 columns]

In [65]:
numero = 5
primer_digito = df_limpio["EnvironmentSatisfaction"].str(df_limpio["EnvironmentSatisfaction"][0])
print(primer_digito)

TypeError: 'StringMethods' object is not callable

In [ ]:
resultados = []
for texto in df['texto']: primer_digito = df_limpio['EnvironmentSatisfaction'][0] 
df['primeros_digitos'] = resultados 
print(df)

In [78]:

df_limpio["RemoteWork"] = df_limpio["RemoteWork"].str.replace("1", "True").replace("0", "False").replace("Yes", "True")
df_limpio

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployerNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYeras,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DateBirth,RoleDepartament,NumberChildren,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,Research Director,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,1972,NaN,NaN,True
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,Manager,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,NaN,NaN,True
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,Manager,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,ManaGER - Research & Development,NaN,True
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,Research Director,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,1976,NaN,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,Sales Executive,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,Sales Executive,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,1987,NaN,NaN,False
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,Laboratory Technician,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,1978,NaN,NaN,True
1611,1611,39,No,travel_rarely,"903,0$",NaN,13,5,NaN,NaN,13,0,41,4,3,Sales Executive,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,1984,NaN,NaN,True
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,Sales Executive,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,1987,NaN,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,Manufacturing Director,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,1977,NaN,NaN,False

In [81]:
df_limpio["NumberChildren"].value_counts()

Series([], Name: count, dtype: int64)

In [84]:
df_limpio = df_limpio.drop(columns="NumberChildren")

KeyError: "['NumberChildren'] not found in axis"

In [85]:
df_limpio

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployerNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYeras,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DateBirth,RoleDepartament,RemoteWork
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,"162,0",1,0,51,3,5,Research Director,3,NaN,"19537,0",6462,7,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,1972,NaN,True
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,"259,0",3,0,65,2,5,Manager,3,NaN,"19999,0",5678,0,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,NaN,True
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,"319,0",3,0,58,3,5,Manager,4,Married,"19232,0",4933,1,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,1981,ManaGER - Research & Development,True
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,NaN,1,1,82,3,4,Research Director,3,Married,"17169,0",26703,3,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,1976,NaN,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,NaN,1,1,45,4,4,Sales Executive,1,Divorced,NaN,7739,2,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,1977,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,1609,36,Yes,travel_rarely,"530,0$",NaN,3,1,Life Sciences,"967,0",3,0,51,2,3,Sales Executive,4,Married,"10325,0",5518,1,NaN,11,NaN,1,NaN,1,NaN,6,"3,0",16,NaN,3,7,1987,NaN,False
1610,1610,45,No,non-travel,"805,0$",NaN,4,2,NaN,"972,0",3,0,57,3,2,Laboratory Technician,2,NaN,"4447,0",23163,1,NaN,12,"3,0",2,NaN,0,NaN,5,"2,0",9,NaN,0,8,1978,NaN,True
1611,1611,39,No,travel_rarely,"903,0$",NaN,13,5,NaN,NaN,13,0,41,4,3,Sales Executive,3,Single,NaN,2560,0,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,1984,NaN,True
1612,1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,"990,0",1,0,84,3,2,Sales Executive,4,Divorced,NaN,25952,4,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,1987,NaN,True
1613,1613,46,No,NaN,"566,0$",NaN,7,2,Medical,NaN,4,0,75,3,3,Manufacturing Director,3,NaN,"10845,0",24208,6,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,1977,NaN,False