In [1]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning) # elimina los errres de que van a cambiar

# importamos las librerías que necesitamos
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [2]:
df = pd.read_csv("hr_raw_data_limpio_.csv", index_col=0)

In [4]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,RoleDepartament,RemoteWork
0,51,No,NaN,684.0,NaN,6,High School,NaN,162.0,Very Low,Male,51.0,Medium,Director,Research Director,Medium,NaN,19537.0,6462,7,No,13,"3,0",Medium,NaN,NaN,NaN,5,"3,0",20,15,15,NaN,Yes
1,52,No,NaN,699.0,NaN,1,Bachelor'S,Life Sciences,259.0,Medium,Male,65.0,Low,Director,Manager,Medium,NaN,19999.0,5678,0,NaN,14,"3,0",Very Low,NaN,Low,34.0,5,"3,0",33,11,9,NaN,Yes
2,42,No,Travel Rarely,532.0,Research & Development,4,Secondary,Technical Degree,319.0,Medium,Male,58.0,Medium,Director,Manager,High,Married,19232.0,4933,1,No,11,"3,0",High,NaN,NaN,22.0,3,NaN,22,11,15,Manager Research & Development,Yes
3,47,No,Travel Rarely,359.0,NaN,2,Bachelor'S,Medical,NaN,Very Low,Female,82.0,Medium,Manager,Research Director,Medium,Married,17169.0,26703,3,NaN,19,"3,0",Low,NaN,Medium,NaN,2,NaN,20,5,6,NaN,No
4,46,No,NaN,1319.0,NaN,3,High School,Technical Degree,NaN,Very Low,Female,45.0,High,Manager,Sales Executive,Very Low,Divorced,NaN,7739,2,No,12,"3,0",High,NaN,Low,NaN,5,"3,0",19,2,8,NaN,No

In [8]:
df["BusinessTravel"].value_counts()

BusinessTravel
Travel Rarely        586
Travel Frequently    165
Non Travel            91
Name: count, dtype: int64

In [10]:
df["BusinessTravel"].isna().sum()

772

In [11]:
df[["BusinessTravel","EnvironmentSatisfaction"]]

     BusinessTravel EnvironmentSatisfaction
0               NaN                Very Low
1               NaN                  Medium
2     Travel Rarely                  Medium
3     Travel Rarely                Very Low
4               NaN                Very Low
...             ...                     ...
1609  Travel Rarely                  Medium
1610     Non Travel                  Medium
1611  Travel Rarely                Very Low
1612     Non Travel                Very Low
1613            NaN                    High

[1614 rows x 2 columns]